# Xiippy.MerchantWarriorSDKsFor.NET

./: LICENSE  README.md
MerchantWarriorClient/: MerchantWarriorClient.csproj  MerchantWarriorClient.sln
MerchantWarriorClient/APIClient/: MerchantWarriorAPIClient.cs
MerchantWarriorClient/APIModels/: addMerchantReq.cs  addMerchantRes.cs  checkMerchantReq.cs  checkMerchantRes.cs  processAuthMWPayframeReq.cs  processAuthMWPayframeRes.cs  processAuthReq.cs  processAuthRes.cs  processCaptureReq.cs  processCaptureRes.cs  processCardMWPayframeReq.cs  processCardMWPayframeRes.cs  processCardReq.cs  processCardRes.cs
MerchantWarriorClient/APIModels/Base/: BaseMWRequest.cs  BaseMWResponse.cs
MerchantWarriorClient/Common/: Constants.cs  PaymentGatewaySecretsSet4MW.cs
MerchantWarriorClient/Exceptions/: MWValidationErrorException.cs  OperationWasDeclinedOrDelayedByTheProviderOrServiceException.cs
MerchantWarriorClient/Serialization/: FloatCurrencyJsonConverter.cs  ObjectToDictionary.cs  XMLSerialization.cs
MerchantWarriorClient/Utils/: HashBiz.cs
